MobileApp/Tricorder.Mobile/Tricorder.Mobile/Views/TricorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Tricorder.Mobile.Converters"
             IsPresented="{Binding IsMenuDisplayed}"
             x:Class="Tricorder.Mobile.Views.TricorderPage">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Color x:Key="lcarsTitleYellowBg" >#FFAC04</Color>
            <Color x:Key="lcarsTitleTextColor">#8180C2</Color>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Label Text="Available Devices" HorizontalTextAlignment="End" />
                <ListView ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding CurrentDevice, Mode=TwoWay}" 
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsUpdatingDeviceList}"
                          RefreshCommand="{Binding UpdateDeviceListCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage Title="Tricorder">
            <x:Arguments>
                <ContentPage Title="{Binding Title}" NavigationPage.HasNavigationBar="False">
                    <Grid>
                        <Grid IsVisible="{Binding CurrentDevice, Converter={x:Static converters:IsNullConverter.Instance}}">
                            <Label Text="No Tricorder device detected." FontSize="Large"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        </Grid>
                        <Grid IsVisible="{Binding CurrentDevice, Converter={x:Static converters:IsNotNullConverter.Instance}}">
                            <Label Text="{Binding Fart}" FontSize="200"  VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        </Grid>
                        <Frame BorderColor="DarkGray" Padding="0" CornerRadius="5" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Start" Margin="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowMenuCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" BorderColor="DarkGray" CornerRadius="3" HeightRequest="6" />
                                <Frame Grid.Row="1" BorderColor="DarkGray" CornerRadius="3" HeightRequest="6" />
                                <Frame Grid.Row="2" BorderColor="DarkGray" CornerRadius="3" HeightRequest="6" />
                            </Grid>
                        </Frame>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>